apiVersion: v1
clusters:
- cluster:
    server: https://proxy.upbound.io/v1/controlPlanes/port/morp/k8s
  name: upbound-port-morp
contexts:
- context:
    cluster: upbound-port-morp
    user: upbound-port-morp
  name: upbound-port-morp
current-context: upbound-port-morp
kind: Config
preferences: {}
users:
- name: upbound-port-morp
  user:
    token: eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJjZTE4YzM4Ni05NGMxLTQ0MzktODdmMC0zYjNkNjI0ZjZmNGMiLCJzdWIiOiJ1c2VyfDMyNTMifQ.gRvqRsHyWprc5_Es5yIsH43Di37Xm3ypIZHnlyZJ8yheqnJXCTS9vRRKlk5yCsPxlBYEjHxNgAyr5xjfjGmEhghDhehVrNERSZ-n_LPOylK5k-8Qidl9YZPEh3Ewk2rYrsY9KaDlof_l3xRW6bARH8SmtPk-1QtEXCMs-02YFktsUCOM__Im55Jwc8ui1CZVMa-Lk1Vu2tdMTCzIGpMKpvBECLXSymr52ijvopeq3Sl9Ux_oxqNlRSGYaZUc3sGwn1OkDgZ2TT-OnLwahhDMTwCM5niiTe63ReUP29IDSlA6i81vH2TfI_eB940uwJ94By4jdPSoaPepY_MfN8vhAQ
