apiVersion: k8s.starter.org/v1alpha1
kind: KubernetesCluster
metadata:
  name: dudi-test
  namespace: default
spec:
  id: dudi-test
  parameters:
    nodes:
      count: 2
      size: medium
    services:
      operators:
        prometheus:
          version: "34.5.1"
  writeConnectionSecretToRef:
    name: dudi-test-kubeconfig
