apiVersion: k8s.starter.org/v1alpha1
kind: KubernetesCluster
metadata:
  name: test321
  namespace: default
spec:
  id: test321
  parameters:
    nodes:
      count: 1
      size: medium
    services:
      operators:
        prometheus:
          version: "34.5.1"
  writeConnectionSecretToRef:
    name: test321-kubeconfig
