apiVersion: k8s.starter.org/v1alpha1
kind: KubernetesCluster
metadata:
  name: amits-cluster
  namespace: default
spec:
  id: amits-cluster
  parameters:
    nodes:
      count: 5
      size: small
    services:
      operators:
        prometheus:
          version: "34.5.1"
  writeConnectionSecretToRef:
    name: amits-cluster-kubeconfig
