apiVersion: k8s.starter.org/v1alpha1
kind: KubernetesCluster
metadata:
  name: morp-test
  namespace: default
spec:
  id: morp-test
  parameters:
    nodes:
      count: 2
      size: small
    services:
      operators:
        prometheus:
          version: "34.5.1"
  writeConnectionSecretToRef:
    name: morp-test-kubeconfig
